<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR CUENTA"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="174dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/perfil3232" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_usuSignIn"
                android:hint="Introduzca nombre de usuario: "
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/correo_usuSignIn"
                android:layout_marginTop="30dp"
                android:hint="Introduzca correo electrónico: "
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contra_usuSignIn"
                android:layout_marginTop="30dp"
                android:hint="Introduzca contraseña: "
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/contra2_usuSignIn"
                android:hint="Introduzca contraseña: "
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/botonConfirmar"
                android:layout_marginTop="30dp"
                android:text="CONFIRMAR"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>